# Environment
ENVIRONMENT=development
allowed_origins=http://localhost:3000

# Docker Compose
COMPOSE_PROJECT_NAME=tools-iam
DEPLOY_SUFFIX=dev

# Postgres
DB_USER=keycloak
DB_PASSWORD=password
DB_NAME=keycloak
DB_HOST=postgres
DB_PORT=5432
DB_HOST_PORT=15434

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=18090
